# DelStat

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/del/ac/delstat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/del/ac/delstat/: App.kt  MainActivity.kt
app/src/main/java/id/del/ac/delstat/data/api/: DelStatApiService.kt
app/src/main/java/id/del/ac/delstat/data/preferences/: UserPreferences.kt
app/src/main/java/id/del/ac/delstat/domain/repository/: AnalisisDataRepository.kt  ChatRepository.kt  HasilKuisRepository.kt  LiteraturRepository.kt  MateriRepository.kt  NotifikasiRepository.kt  (+1 more)
app/src/main/java/id/del/ac/delstat/util/: DateUtil.kt  Helper.kt  RealPathUtil.kt  SubsamplingScaleImageViewTarget.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: badge_background.xml  elevation.xml  gradient_list.xml  gradient_primary.xml  ic_analisis_data_24dp.xml  ic_analisis_data_24dp_blue.xml  ic_baseline_error_red_24.xml  ic_baseline_insert_drive_file_24_blue.xml  ic_baseline_phone_android_24.xml  ic_baseline_send_24_blue.xml  ic_chat_24dp.xml  ic_chat_24dp_blue.xml  ic_chat_empty.xml  ic_empty_literatur.xml  ic_literatur_24dp_white.xml  ic_logout_blue_primary_24.xml  ic_materi_24dp_white.xml  ic_name_grey_24.xml  ic_notification_24dp.xml  ic_password_grey_24.xml  ic_profile_24dp_white.xml  ic_quiz_24dp_blue.xml  ic_quiz_24dp_white.xml  ic_user_default_60.xml  svg_not_login_280dp.xml
app/src/main/res/layout/: activity_cari_literatur.xml  activity_create_analisis_data.xml  activity_create_chat_room.xml  activity_create_literatur.xml  activity_detail_analisis_data.xml  activity_detail_chat_room.xml  activity_detail_literatur.xml  activity_hasil_kuis.xml  activity_home.xml  activity_kuis.xml  activity_list_analisis_data.xml  activity_list_chat_room.xml  activity_literatur.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_materi.xml  activity_notifikasi.xml  activity_register.xml  activity_ubah_password.xml  custom_action_item_notification_layout.xml  custom_layout_edit_materi_dialog.xml  fragment_anova.xml  fragment_distribusi_kontinu.xml  fragment_distribusi_peluang_diskrit.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_estimasi_satu_dan_dua_sampel.xml  fragment_konsep_estimasi.xml  fragment_konsep_peluang.xml  fragment_literatur.xml  fragment_materi.xml  fragment_notifikasi_dialog.xml  fragment_pengantar_statistik_analisis_data.xml  fragment_pengujian_hipotesis.xml  fragment_profile.xml  fragment_regresi_korelasi.xml  fragment_teknik_sampling.xml  fragment_variabel_acak.xml  item_chat_in.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  menu_action_bar_detailanalisisdataactivity.xml  menu_action_bar_detailliteraturactivity.xml  menu_action_bar_homeactivity.xml  menu_actionbar_hasilkuiactivity.xml  menu_actionbar_kuisactivity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
app/src/test/java/id/del/ac/delstat/: ExampleUnitTest.kt
(+125 files in other folders)
