<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editAnalisisData"
        android:icon="@drawable/ic_baseline_edit_24_white"
        android:title="@string/button_edit_analisisdata"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cancelAnalisisData"
        android:icon="@drawable/ic_baseline_cancel_24_white"
        android:title="@string/button_cancel_analisisdata"
        app:showAsAction="ifRoom" />
</menu>