<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.testactivity.MateriActivity"
    android:layout_margin="16dp">
    
    <EditText
        android:id="@+id/et_id_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Materi"/>

    <EditText
        android:id="@+id/et_id_materi_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"/>

    <EditText
        android:id="@+id/et_link_video_materi_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link YouTube"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_materi_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Materi"/>


</LinearLayout>