<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.analisisdata.activity.DetailAnalisisDataActivity">

    <ProgressBar
        android:id="@+id/analisis_data_progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue_primary"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_1"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="5dp"
        android:hint="@string/judul_analisis_data"
        app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_2"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout_1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="5dp"
        android:hint="@string/deskripsi_analisis_data">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:lines="20"
            android:minLines="5"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_3"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout_2"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="5dp"
        android:hint="@string/pilih_file_analisis_data"
        app:boxBackgroundColor="@color/white"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_baseline_error_red_24"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_access_file"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_3"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="5dp"
        android:text="@string/desc_button_file_analisis_data"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:theme="@style/Widget.Material3.Button" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_analisis_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_access_file"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp" />

    <RelativeLayout
        android:id="@+id/linear_layout_requester_analisis_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_analisis_data"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_requester_analisis_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_dikirimkan_oleh_analisis_data" />

        <TextView
            android:id="@+id/text_view_nama_requester_analisis_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_requester_analisis_data"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_email_requester_analisis_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_nama_requester_analisis_data"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_edit_analisis_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/blue_primary"
            android:contentDescription="@string/button_edit_analisisdata"
            android:text="@string/button_edit_analisisdata"
            android:textColor="@color/white"
            android:theme="@style/Theme.Material3.DynamicColors.Light"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_chat_analisis_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/blue_primary"
            android:contentDescription="@string/button_chat_analisisdata"
            android:text="@string/button_chat_analisisdata"
            android:textColor="@color/white"
            android:theme="@style/Theme.Material3.DynamicColors.Light"
            android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@id/status_analisis_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/submit_analisis_data"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>