<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.kuis.activity.KuisActivity">

    <LinearLayout
        android:id="@+id/container_header_kuis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_nama_kuis"
                style="@style/JudulMateri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                tools:text="Kuis Saya"/>

            <TextView
                android:id="@+id/deskripsi_kuis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="4dp"
                tools:text="Ini adalah deskripsi kuis"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_timer_kuis"
            style="@style/ContentMateri"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="30:00"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_soal_kuis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_header_kuis"
        android:visibility="gone"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:id="@+id/container_kuis_not_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_header_kuis"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start_kuis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_primary"
            android:contentDescription="@string/submit_analisis_data"
            android:fontFamily="sans-serif"
            android:text="Mulai Kuis"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>