<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.literatur.fragment.LiteraturFragment">

    <ProgressBar
        android:id="@+id/literatur_progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue_primary"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_1"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:hint="@string/literatur_search_hint"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_search_24_white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_search_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_literatur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_input_layout_1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_literatur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_filter_literatur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/blue_primary"
            android:contentDescription="@string/filter_literatur"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/Theme.Material3.DynamicColors.Light"
            app:icon="@drawable/ic_baseline_filter_alt_24_white"
            app:iconTint="@color/white"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>