<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.del.ac.delstat.presentation.fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/container_not_login"
        android:layout_width="280dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/svg_not_login_280dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_not_login"
            android:textColor="@color/blue_primary"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white_secondary"
            android:textColor="@color/blue_primary"
            android:textAllCaps="false"
            android:text="@string/login"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_login"
        android:layout_width="350dp"
        android:layout_height="440dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <!--    Header    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_primary"
                android:text="@string/data_anda"
                android:textColor="@color/white_secondary"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <!--    Body - Foto Profil    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:layout_height="wrap_content"
                android:text="@string/foto_profil"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"/>
            
            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="0dp"
                tools:src="@tools:sample/avatars"/>
            
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--    Body - Nama    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/nama"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/text_view_nama_profile"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginVertical="8dp"/>

        </LinearLayout>

        <!--    Body - Email    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/text_view_email_profile"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginVertical="8dp"/>

        </LinearLayout>

        <!--    Body - Nomor HP    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/nomor_telepon"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/text_view_no_hp_profile"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginVertical="8dp"/>

        </LinearLayout>

        <!--    Body - Jenjang    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/jenjang"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/text_view_jenjang_profile"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginVertical="8dp"/>

        </LinearLayout>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_profil"
            android:textAllCaps="false"
            android:textColor="@color/blue_primary"
            android:backgroundTint="@color/white_secondary"
            android:layout_marginVertical="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_hasil_kuis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/hasil_kuis"
            android:textAllCaps="false"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/blue_primary"
            android:backgroundTint="@color/white_secondary"
            app:icon="@drawable/ic_logout_blue_primary_24"
            app:iconGravity="textStart"
            app:iconTint="@color/blue_primary"/>


    </LinearLayout>

    <!--<ImageView
        android:id="@+id/expanded_image_view_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"/>-->

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/expanded_image_view_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>