<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.materi.fragment.DistribusiPeluangDiskritFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bagian wajib -->
        <LinearLayout
            android:id="@+id/layout_awal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_judul"
                style="@style/JudulMateri"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Konsep Peluang" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit_materi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:text="Edit"
                android:textSize="15sp"
                android:visibility="invisible"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_awal"
            android:layout_marginHorizontal="16dp" />

        <RelativeLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/divider_top">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_button_video_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_video"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/Theme.Material3.DynamicColors.Light"
                app:singleSelection="true"
                app:checkedButton="@id/button1"
                app:selectionRequired="true"
                android:visibility="invisible">

                <Button
                    android:id="@+id/button1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/button3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/button4"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:visibility="gone"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_button_video_choices"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp" />

        <!-- Akhir Bagian Wajib -->

        <!-- Bagian 1 -->
        <LinearLayout
            android:id="@+id/layout_bagian_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_bottom"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Ruang Sampel (S)" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_konsep_peluang_ruang_sampel" />

        </LinearLayout>

        <!-- Bagian 2 -->
        <LinearLayout
            android:id="@+id/layout_bagian_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Kejadian" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_konsep_peluang_kejadian" />

        </LinearLayout>

        <!-- Bagian 3 -->
        <LinearLayout
            android:id="@+id/layout_bagian_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_2"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Komplemen" />

            <TextView
                style="@style/ContentMateri"
                android:scrollHorizontally="false"
                android:text="@string/penjelasan_konsep_peluang_komplemen" />

        </LinearLayout>

        <!-- Bagian 4 -->
        <LinearLayout
            android:id="@+id/layout_bagian_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_3"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Irisan/intersection (AnB)" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_konsep_peluang_irisan" />

        </LinearLayout>

        <!-- Bagian 5 -->
        <LinearLayout
            android:id="@+id/layout_bagian_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_4"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Gabungan (AuB)" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_konsep_peluang_gabungan" />

        </LinearLayout>

        <!-- Bagian 6 -->
        <LinearLayout
            android:id="@+id/layout_bagian_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_5"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Menghitung Titik Sampel" />

            <TextView
                style="@style/ContentMateri"
                android:text="Titik sampel dapat dihitung dengan menggunakan 2 jenis cara" />

            <TextView
                style="@style/ContentMateri"
                android:text="1. Permutasi" />

            <TextView
                style="@style/ContentMateri"
                android:text="2. Kombinasi" />

        </LinearLayout>

        <!-- Bagian 7 -->
        <LinearLayout
            android:id="@+id/layout_bagian_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_6"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Permutasi" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_konsep_peluang_permutasi" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 8 -->
        <LinearLayout
            android:id="@+id/layout_bagian_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_7"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Kombinasi" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_konsep_peluang_kombinasi" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 9 -->
        <LinearLayout
            android:id="@+id/layout_bagian_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_8"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Peluang" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_konsep_peluang_peluang" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 10 -->
        <LinearLayout
            android:id="@+id/layout_bagian_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_9"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Aturan Penjumlahan Peluang" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/ContentMateri"
                android:text="Akibat dari teorema tersebut maka" />

            <!-- Bagian a -->
            <TextView
                style="@style/ContentMateri"
                android:text="a. Jika A dan B merupakan kejadian yang terpisah maka" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Bagian b -->
            <TextView
                style="@style/ContentMateri"
                android:text="b. Jika A1, A2, . . ., An saling terpisah maka" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Bagian c -->
            <TextView
                style="@style/ContentMateri"
                android:text="c. Jika A1, A2, A3, … , An merupakan suatu sekatan ruang sampel S maka" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 11 -->
        <LinearLayout
            android:id="@+id/layout_bagian_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_10"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Aturan Penjumlahan untuk Tiga Kejadian Berbeda" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 12 -->
        <LinearLayout
            android:id="@+id/layout_bagian_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_11"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Aturan Penjumlahan untuk Kejadian Komplementer" />

            <TextView
                style="@style/ContentMateri"
                android:text="Jika A dan A' kejadian yang berkomplementer maka" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Bagian 13 -->
        <LinearLayout
            android:id="@+id/layout_bagian_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_12"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Peluang Bersyarat" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_konsep_peluang_peluang_bersyarat" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/ContentMateri"
                android:layout_marginTop="8dp"
                android:text="Kejadian Bebas" />

            <TextView
                style="@style/ContentMateri"
                android:text="Kejadian bebas yaitu himpunan A dan B bebas jika dan hanya jika" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/ContentMateri"
                android:text="Jika tidak maka himpunan A dan B tidak bebas." />
        </LinearLayout>

        <!-- Bagian 14 -->
        <LinearLayout
            android:id="@+id/layout_bagian_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_13"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Aturan Perkalian" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/ContentMateri"
                android:layout_marginTop="8dp"
                android:text="Kejadian Bebas" />

            <TextView
                style="@style/ContentMateri"
                android:text="Kejadian A dan B bebas jika dan hanya jika" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>