<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.materi.fragment.DistribusiPeluangDiskritFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bagian wajib -->
        <LinearLayout
            android:id="@+id/layout_awal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_judul"
                style="@style/JudulMateri"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Pengujian Hipotesis" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit_materi"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:textSize="15sp"
                android:visibility="invisible" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_awal"
            android:layout_marginHorizontal="16dp" />

        <RelativeLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_top"
            android:layout_margin="16dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_button_video_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_video"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/Theme.Material3.DynamicColors.Light"
                android:visibility="invisible"
                app:checkedButton="@id/button1"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/button1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button4"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:visibility="gone" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_button_video_choices"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp" />

        <!-- Akhir Bagian Wajib -->

        <!-- Bagian 1 -->
        <LinearLayout
            android:id="@+id/layout_bagian_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_bottom"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Pengujian Hipotesis" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_1" />

            <TextView
                style="@style/ContentMateri"
                android:text="1. Apakah ada pengaruh/perbedaan yang signifikan?" />

            <TextView
                style="@style/ContentMateri"
                android:text="2. Seberapa besar pengaruh/perbedaan yang diukur?" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_3" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_4" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_5" />

        </LinearLayout>

        <!-- Bagian 2 -->
        <LinearLayout
            android:id="@+id/layout_bagian_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Bentuk Hipotesis" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_bentuk_hipotesis_1" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Bagian 3 -->
        <LinearLayout
            android:id="@+id/layout_bagian_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_2"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Daerah Penolakan H0" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_daerah_penolakan_h0_1" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_daerah_penolakan_h0_2" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_daerah_penolakan_h0_3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Bagian 4 -->
        <LinearLayout
            android:id="@+id/layout_bagian_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_3"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="P-Value (Observed Significance Level)" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_pengujian_hipotesis_p_value_1" />

            <TextView
                style="@style/ContentMateri"
                android:text="Bandingan p-value hasil uji statistic dengan α" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Bagian 5 -->
        <LinearLayout
            android:id="@+id/layout_bagian_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_4"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Uji untuk Satu Rataan" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Bagian 6 -->
        <LinearLayout
            android:id="@+id/layout_bagian_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_5"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Uji untuk Rataan Pengamatan Berpasangan" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Bagian 7 -->
        <LinearLayout
            android:id="@+id/layout_bagian_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_6"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Uji Mengenai Variansi" />

            <TextView
                style="@style/ContentMateri"
                android:text="Langkah pengujian hipotesis sama dengan yang sebelumnya tapi statistic uji yang digunakan untuk satu variansi" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Bagian 8 -->
        <LinearLayout
            android:id="@+id/layout_bagian_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_7"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Uji Mengenai Dua Variansi" />

            <TextView
                style="@style/ContentMateri"
                android:text="Uji variansi dua populasi dilakukan sebelum uji rataan 2 populasi dengan variansi tidak diketahui untuk menentukan ragam dianggap sama atau beda." />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Bagian 9 -->
        <LinearLayout
            android:id="@+id/layout_bagian_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_8"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Statistik Uji" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/ContentMateri"
                android:text="/Keputusan tolak H0 bila statistik uji jatuh dari wilayah kritik. v1=n1 - 1, v2=n2 - 1." />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>