<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.del.ac.delstat.presentation.fragment.EditProfileFragment">

    <LinearLayout
        android:id="@+id/container_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!--    Header    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_primary"
                android:text="@string/edit_password"
                android:textColor="@color/white_secondary"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <!--    Body - Password saat ini    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/password_saat_ini"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_red_24"
                app:hintEnabled="false"
                app:hintAnimationEnabled="false"
                app:expandedHintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password_saat_ini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="64"
                    android:background="@color/white_tertiary"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--    Body - Password baru    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/password_baru"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_red_24"
                app:hintEnabled="false"
                app:hintAnimationEnabled="false"
                app:expandedHintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="64"
                    android:background="@color/white_tertiary"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--    Body - Password baru konfirmasi    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Konfirmasi"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_3"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_red_24"
                app:hintEnabled="false"
                app:hintAnimationEnabled="false"
                app:expandedHintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password_baru_konfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="64"
                    android:background="@color/white_tertiary"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/edit_password"
            android:textColor="@color/blue_primary"
            android:textAllCaps="false"
            android:backgroundTint="@color/white_secondary"/>


    </LinearLayout>

</RelativeLayout>