<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.materi.fragment.DistribusiPeluangDiskritFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bagian wajib -->
        <LinearLayout
            android:id="@+id/layout_awal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_judul"
                style="@style/JudulMateri"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Regresi dan Korelasi" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit_materi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:text="Edit"
                android:textSize="15sp"
                android:visibility="invisible"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_awal"
            android:layout_marginHorizontal="16dp" />

        <RelativeLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/divider_top">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_button_video_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_video"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/Theme.Material3.DynamicColors.Light"
                app:singleSelection="true"
                app:checkedButton="@id/button1"
                app:selectionRequired="true"
                android:visibility="invisible">

                <Button
                    android:id="@+id/button1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/button3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/button4"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:visibility="gone"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_button_video_choices"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp" />

        <!-- Akhir Bagian Wajib -->

        <!-- Bagian 1 -->
        <LinearLayout
            android:id="@+id/layout_bagian_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_bottom"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Regresi Linier Sederhana" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_regresi_linier_sederhana" />

        </LinearLayout>

        <!-- Bagian 2 -->
        <LinearLayout
            android:id="@+id/layout_bagian_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Model Regresi Linier Sederhana di Populasi" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 3 -->
        <LinearLayout
            android:id="@+id/layout_bagian_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_2"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Penduga 𝛼 dan 𝛽 dengan Metode Kuadrat Terkecil (MKT/ OLS)" />

            <TextView
                style="@style/ContentMateri"
                android:scrollHorizontally="false"
                android:text="Dengan menggunakan teorema dalam kalkulus, JKG akan minimum jika nilai a dan b adalah sebagai berikut." />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 4 -->
        <LinearLayout
            android:id="@+id/layout_bagian_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_3"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Uji Serentak Melalui Analisis Variansi (ANOVA)" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_uji_anova" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 5 -->
        <LinearLayout
            android:id="@+id/layout_bagian_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_4"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Ukuran Kebaikan Model" />

            <TextView
                style="@style/ContentMateri"
                android:text="Berdasarkan R-square maka dipilih nilai R-square yang paling besar" />

            <TextView
                style="@style/ContentMateri"
                android:text="Berdasarkan RMSE (Root Mean Square Error) maka dipilih nilai RMSE yang paling kecil" />

            <TextView
                style="@style/ContentMateri"
                android:text="Apakah rata-rata ulangan dan pandangan siswa terhadap IPS berbeda untuk tiap daerah?" />

            <TextView
                style="@style/ContentMateri"
                android:text="Cara menghitung RMSE adalah sebagai berikut." />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 6 -->
        <LinearLayout
            android:id="@+id/layout_bagian_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_5"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Korelasi" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_korelasi" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_korelasi_2" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_korelasi_3" />

        </LinearLayout>

        <!-- Bagian 7 -->
        <LinearLayout
            android:id="@+id/layout_bagian_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_6"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Korelasi Pearson/Product Moment" />

            <TextView
                style="@style/ContentMateri"
                android:text="Digunakan untuk menentukan besarnya koefisien korelasi jika data yang digunakan berskala interval atau rasio." />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/image_view_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Bagian 8 -->
        <LinearLayout
            android:id="@+id/layout_bagian_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_7"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Nilai Koefisien Korelasi" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_nilai_koefisien_korelasi" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_nilai_koefisien_korelasi_2" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_nilai_koefisien_korelasi_3" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_nilai_koefisien_korelasi_4" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_nilai_koefisien_korelasi_5" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_nilai_koefisien_korelasi_6" />

        </LinearLayout>

        <!-- Bagian 9 -->
        <LinearLayout
            android:id="@+id/layout_bagian_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bagian_8"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/SubJudulMateri"
                android:text="Uji Korelasi" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_uji_korelasi" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_uji_korelasi_2" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_uji_korelasi_3" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_uji_korelasi_4" />

            <TextView
                style="@style/ContentMateri"
                android:text="@string/penjelasan_regresi_korelasi_uji_korelasi_5" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>