<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.del.ac.delstat.presentation.fragment.EditProfileFragment">

    <LinearLayout
        android:id="@+id/container_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!--    Header    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_primary"
                android:text="@string/edit_profil"
                android:textColor="@color/white_secondary"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <!--    Body - Foto Profil    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:layout_height="wrap_content"
                android:text="@string/foto_profil"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="0dp"
                tools:src="@tools:sample/avatars"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--    Body - Nama    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nama"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_red_24"
                app:hintEnabled="false"
                app:hintAnimationEnabled="false"
                app:expandedHintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_nama_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="64"
                    android:background="@color/white_tertiary"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--    Body - Email    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_red_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLength="64"
                    android:background="@color/white_tertiary"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--    Body - Nomor HP    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Nomor Telepon"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_3"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_red_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_no_hp_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|phone"
                    android:maxLength="64"
                    android:background="@color/white_tertiary"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--    Body - Jenjang    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jenjang"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_4"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_red_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_jenjang_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="64"
                    android:background="@color/white_tertiary"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/edit_profil"
            android:textColor="@color/blue_primary"
            android:textAllCaps="false"
            android:backgroundTint="@color/white_secondary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_password"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"/>


    </LinearLayout>

</RelativeLayout>