<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:maxWidth="250dp"
            android:minWidth="120dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Hi" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_text"
            android:layout_alignEnd="@+id/chat_text"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey_note"
            android:textSize="11sp"
            tools:text="20 Mei 2022, 22:33" />

    </RelativeLayout>
</RelativeLayout>